services:
  - type: web
    name: django-todo
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn todo_project.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: my_django_project.settings
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: my_django_project.onrender.com
